<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear Usuario</title>
</head>
<body>
    <h1>Crear Usuario</h1>
    <form id="crearUsuarioFormulario">
        <label for="rutUsuario">RUT:</label><br/>
        <input type="text" id="rutUsuario" name="rutUsuario" required><br/>

        <label for="nombreUsuario">Nombre:</label><br/>
        <input type="text" id="nombreUsuario" name="nombreUsuario"><br/>

        <label for="apellidoUsuario">Apellido:</label><br/>
        <input type="text" id="apellidoUsuario" name="apellidoUsuario"><br/>

        <label for="contrasenaUsuario">Password:</label><br/>
        <input type="password" id="contrasenaUsuario" name="contrasenaUsuario"><br/>

        <label for="regionUsuario">Region:</label><br/>
        <input type="text" id="regionUsuario" name="regionUsuario"><br/>

        <label for="comunaUsuario">Comuna:</label><br/>
        <input type="text" id="comunaUsuario" name="comunaUsuario"><br/>

        <label for="correoUsuario">Email:</label><br/>
        <input type="text" id="correoUsuario" name="correoUsuario"><br/>

        <label for="fechaNacimientoUsuario">FechaNacUsuario:</label><br/>
        <input type="date" id="fechaNacimientoUsuario" name="fechaNacimientoUsuario"><br/>

        <input type="submit" value="Crear Usuario">
    </form>

    <script>
        document.getElementById('crearUsuarioFormulario').addEventListener('submit', function(event){
            event.preventDefault();
            const data = {
                rutUsuario: event.target.rutUsuario.value,
                nombreUsuario: event.target.nombreUsuario.value,
                apellidoUsuario: event.target.apellidoUsuario.value,
                contrasenaUsuario: event.target.contrasenaUsuario.value,
                comunaUsuario: event.target.comunaUsuario.value,
                regionUsuario: event.target.regionUsuario.value,
                correoUsuario: event.target.correoUsuario.value,
                fechaNacimientoUsuario: event.target.fechaNacimientoUsuario.value.split('T')[0]
            };
            fetch('http://localhost:8080/api/usuarios', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if(response.ok){
                        alert('Usuario creado exitosamente');
                        event.target.reset();
                    } else {
                        response.json().then(err =>{
                            alert('Error al crear usuario: ' + (err.message || JSON.stringify(err)));
                        });
                    }
                })
                .catch(error => {
                    alert('Error al crear usuario: ' + error);
                });
        })
    </script>
</body>
</html>